* {
  margin: 0;
  padding: 0;
}
/* Define scrollbar styles */
::-webkit-scrollbar {
  width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #001427;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a5b8b8;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #04afa5;
}

body {
  background-color: #03101c;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.app {
  margin: 0 auto;
  width: 88vw;
  //   padding: 0 50px;
}
.navbar {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home {
  display: flex;
  flex-direction: column;
  gap: 24px;
  .hero {
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-height: 80vh;
    .heroTop {
      padding: 24px 0;
      display: flex;
      gap: 30px;
      align-items: flex-end;
      height: 190px;

      .heroHeading {
        padding-right: 12px;
        flex: 2;
        font-size: 46px;
      }
      .heroDesc {
        flex: 1.2;
        font-size: 16px;
      }
    }
    .heroMiddle {
      height: 500px;
      width: 100%;
      //   background-color: rgb(227, 232, 232);
      background: url(https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 16px;
    }
  }
}

.testimonial {
  border-radius: 12px;
  width: 100%;
  height: 220px;
  background-color: rgb(40, 44, 62);
}

.services {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid rgb(48, 52, 68);
  .service {
    display: flex;
    align-items: stretch;
    color: rgb(227, 225, 225);
    gap: 15px;
    .serviceImg {
      width: 50px;
      border-radius: 12px;
      background-color: rgb(227, 225, 225);
    }
    .serviceName {
      font-size: 35px;
      font-weight: 300;
    }
  }
}

.templates {
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 28px;
  .template {
    position: relative;
    border-radius: 12px;
    height: 270px;
    width: 47%;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      opacity: 0.6;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    button {
      cursor: pointer;
      font-weight: 300;
      background-color: #03101c;
      color: white;
      filter: brightness(150%);
      position: absolute;
      top: 50%;
      left: 50%;
      transition: all 0.3s ease;
      width: max-content;
      border-radius: 17px;
      border: none;
      outline: none;
      opacity: 1;
      z-index: 4;
      padding: 10px;
      font-size: 18px;
      transform: translate(-50%, -50%);
    }
  }
}
